-5.892.696 -35.175.570 0
-5.892.077 -35.175.828 1
-5.891.522 -35.176.042 2
-5.890.957 -35.176.327 3
-5.890.391 -35.176.606 4
-5.891.139 -35.178.302 5
-5.891.704 -35.178.055 6
-5.892.267 -35.177.800 7
-5.892.859 -35.177.548 8
-5.893.420 -35.177.290 9
 
MAPEAMENTO: ponta negra
-5.86632467 -35.18477923
-5.86695519 -35.18378019
-5.86778791 -35.18289896
-5.86905795 -35.18227669
-5.87022126 -35.18164369
-5.87084677 -35.18215109
-5.8718447 -35.18297968
-5.87145319 -35.18346973


// CODIDO PRA RETORNAR DISTANCIAS (JS)
function getDistanceFromLatLonInKm(position1, position2) {
    "use strict";
    var deg2rad = function (deg) { return deg * (Math.PI / 180); },
        R = 6371,
        dLat = deg2rad(position2.lat - position1.lat),
        dLng = deg2rad(position2.lng - position1.lng),
        a = Math.sin(dLat / 2) * Math.sin(dLat / 2)
            + Math.cos(deg2rad(position1.lat))
            * Math.cos(deg2rad(position1.lat))
            * Math.sin(dLng / 2) * Math.sin(dLng / 2),
        c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return ((R * c *1000).toFixed());
}

var distancia = (getDistanceFromLatLonInKm(
   {lat: -5.87145319, lng: -35.18346973},
   {lat: -5.87018157, lng: -35.18246568}
));

console.log(distancia);
